SELENIUM_HOST='localhost'
# Example: SELENIUM_HOST = 'selenium-grid.example.com'
SELENIUM_PORT='4444'
# Example: SELENIUM_PORT = '443'
LAUNCH_URL='http://angularjs.realworld.io/#/'
# Example: LAUNCH_URL = 'https://google.com'
USE_SSL='false'
# Example: USE_SSl = 'true'
SCREENSHOTS_ENABLED='true'
# Example: SCREENSHOTS_ENABLED = 'true'
SCREENSHOTS_PATH='./screenshots'
# Example: SCREENSHOTS_PATH = './screenshots'
SCREENSHOTS_ON_FAILURE='true'
# Example: SCREENSHOTS_ON_FAILURE = 'true'
WORKERS='false'
# Example: WORKERS = 'true'
WORKERS_AMOUNT='2'
# Example: WORKERS_AMOUNT = '4' number of parallel browser instances
WAIT_FOR_INTERVAL = '500'
# Example: WAIT_FOR_INTERVAL = '500' value in milliseconds
WAIT_FOR_TIMEOUT = '10000'
# Example: WAIT_FOR_TIMEOUT = '10000' value in milliseconds
RETRY_TIMEOUT =  '2000'
# Example: RETRY_TIMEOUT = '2000' value in milliseconds
ENABLE_VNC = 'true'
# Example: ENABLE_VNC = 'true' value in milliseconds
TIMEZONE = 'Europe/Tallinn'
# Example: TIMEZONE = 'Europe/Tallinn' TZ* standard format